server {
    listen 443 ssl;
    server_name stagging.transpo.id;

    ssl_certificate /etc/letsencrypt/live/stagging.transpo.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stagging.transpo.id/privkey.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name stagging.transpo.id;
    return 301 https://$host$request_uri;
}
